PREFIX = c_


# HOST = 39.104.59.110
#HOST = 121.199.8.244:33889
HOST = 47.100.125.210:33889

USER = stop

PASSWORD = w0nIK4cbu4lGj0NS

DATABASE = stop

CHARSET = utf8mb4

ATTR_TIMEOUT = 5

ATTR_AUTOCOMMIT = 1

# 0 ERRMODE_SILENT 静默模式
# 1 ERRMODE_WARNING 警告
# 2 ERRMODE_EXCEPTION 异常
ATTR_ERRMODE = 2

# 1 CASE_UPPER 字段名大写
# 2 CASE_LOWER 字段名小写
# 0 CASE_NATURAL 字段名不转换
ATTR_CASE = 0

# 长连接
ATTR_PERSISTENT = 0