


ROUTE = controller test App\Project\Controller\TestController
ROUTE = controller doc App\Project\Controller\DocController

ROUTE = controller clinic App\App\Controller\ClinicController
ROUTE = controller user App\App\Controller\UserController
ROUTE = controller doctor App\App\Controller\DoctorController
ROUTE = controller shop App\App\Controller\ShopController
ROUTE = controller recruit App\App\Controller\RecruitController
ROUTE = controller home App\App\Controller\HomeController

ROUTE = 302 admin admin/login
ROUTE = app admin App\Admin\Controller