
ROUTE = controller test App\Project\Controller\TestController

ROUTE = controller user App\School\Controller\UserController
ROUTE = controller git App\School\Controller\GitController
ROUTE = controller recruit App\School\Controller\RecruitController
ROUTE = controller wc App\School\Controller\WcController
ROUTE = controller school App\School\Controller\SchoolController
ROUTE = controller classes App\School\Controller\ClassesController
ROUTE = controller student App\School\Controller\StudentController
ROUTE = controller staff App\School\Controller\StaffController
ROUTE = controller i18n App\School\Controller\I18nController
ROUTE = controller course App\School\Controller\CourseController
ROUTE = controller menu App\School\Controller\MenuController
ROUTE = controller home App\School\Controller\HomeController


ROUTE = controller admin/login App\Admin\Controller\LoginController
ROUTE = controller admin/index App\Admin\Controller\IndexController
ROUTE = controller admin/home App\Admin\Controller\HomeController
ROUTE = controller admin/recruit App\Admin\Controller\RecruitController
ROUTE = controller admin/schoolandclasses App\Admin\Controller\SchoolAndClassesController
ROUTE = controller admin/student App\Admin\Controller\StudentController
ROUTE = controller admin/staff App\Admin\Controller\StaffController
ROUTE = controller admin/i18n App\Admin\Controller\I18nController
ROUTE = controller admin/course App\Admin\Controller\CourseController
ROUTE = controller admin/menu App\Admin\Controller\MenuController


ROUTE = 302 admin admin/login