

ROUTE = regexp ^$ Home/index
ROUTE = controller test App\Project\Controller\TestController
ROUTE = controller Home/EnteredDorsey App\Doowin\Controller\AppHomeEnteredDorseyController
ROUTE = controller Home App\Doowin\Controller\AppHomeController

ROUTE = 302 admin admin/login


ROUTE = app admin App\Admin\Controller
ROUTE = app App\Doowin\Controller