


ROUTE = controller user App\School\Controller\UserController
ROUTE = controller git App\School\Controller\GitController
ROUTE = controller test App\Project\Controller\TestController

ROUTE = controller admin/login App\Admin\Controller\LoginController
ROUTE = controller admin/index App\Admin\Controller\IndexController
ROUTE = controller admin/home App\Admin\Controller\HomeController

ROUTE = 302 admin admin/login