


ROUTE = controller test App\Project\Controller\TestController
ROUTE = controller doc App\Project\Controller\DocController

ROUTE = controller user App\Car\Controller\UserController
ROUTE = controller driver App\Car\Controller\DriverController
ROUTE = controller adminApi App\Car\Controller\AdminController

ROUTE = 302 admin admin/login
ROUTE = app admin App\Admin\Controller