
ROUTE = regexp ^$ theme/week2

ROUTE = controller test App\Project\Controller\TestController

ROUTE = controller lists App\Resource\Controller\ListsController
ROUTE = controller info App\Resource\Controller\InfoController
ROUTE = controller theme App\Resource\Controller\ThemeController
ROUTE = controller userapi App\Resource\Controller\UserApi
ROUTE = controller themeapi App\Resource\Controller\ThemeApi
ROUTE = controller api App\Resource\Controller\Api

