

ROUTE = regexp ^$ Home/index
ROUTE = regexp ^download\/file\/(\d*)\.pdf$ download/file/$1
ROUTE = method Upload App\Doowin\Controller\DownloadController\upload

ROUTE = controller test App\Project\Controller\TestController
ROUTE = controller Home/EnteredDorsey App\Doowin\Controller\AppHomeEnteredDorseyController
ROUTE = controller Home/Domain App\Doowin\Controller\AppHomeDomainController
ROUTE = controller Home/News App\Doowin\Controller\AppHomeNewsController
ROUTE = controller Home/CountUs App\Doowin\Controller\AppHomeCountUsController

ROUTE = controller Home App\Doowin\Controller\AppHomeController

ROUTE = 302 admin admin/login


ROUTE = app admin App\Admin\Controller
ROUTE = app App\Doowin\Controller