

ROUTE = regexp ^download\/file\/(\d*)\/.*$ download/file/$1 

ROUTE = controller test App\Project\Controller\TestController
ROUTE = controller doc App\Project\Controller\DocController

ROUTE = controller home App\Car\Controller\HomeController
ROUTE = controller parking App\Car\Controller\ParkingController
ROUTE = controller user App\Car\Controller\UserController
ROUTE = controller driver App\Car\Controller\DriverController
ROUTE = controller adminApi App\Car\Controller\AdminController
ROUTE = controller download App\Car\Controller\DownloadController
ROUTE = controller pay App\Car\Controller\PayController

ROUTE = 302 admin admin/login
ROUTE = app admin App\Admin\Controller