


ROUTE = controller test App\Project\Controller\TestController
ROUTE = controller doc App\Project\Controller\DocController

ROUTE = controller home App\App\Controller\HomeController
ROUTE = controller user App\App\Controller\UserController
ROUTE = controller driver App\App\Controller\DriverController
ROUTE = controller adminApi App\App\Controller\AdminController

ROUTE = 302 admin admin/login
ROUTE = app admin App\Admin\Controller