

ROUTE = regexp ^download\/file\/(\d*)\/.*$ download/file/$1 

ROUTE = controller test App\Project\Controller\TestController
ROUTE = controller doc App\Project\Controller\DocController


ROUTE = 302 admin admin/login
ROUTE = app admin App\Admin\Controller
ROUTE = app App\Lawyer\Controller