
ROUTE = controller test App\Project\Controller\TestController

ROUTE = controller user App\School\Controller\UserController
ROUTE = controller git App\School\Controller\GitController
ROUTE = controller recruit App\School\Controller\RecruitController



ROUTE = controller admin/login App\Admin\Controller\LoginController
ROUTE = controller admin/index App\Admin\Controller\IndexController
ROUTE = controller admin/home App\Admin\Controller\HomeController
ROUTE = controller admin/recruit App\Admin\Controller\RecruitController

ROUTE = 302 admin admin/login